@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

body{
  background-color: #FAFAFA;
}

.branding-logo{
  height:30px;
  width:30px;
}

.card-media-wrapper{
  display: flex;
  height:200px;
  justify-content: center;

  img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
  }

  .lazy-load-image-background.blur{
    width: 100%;
    text-align: center;
  }
}

.product-price-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  margin: 4px 0 0;
  font-size: larger;
}

@media screen and (min-width: 600px) {
  .product-price-wrapper {
    margin: 12px 0 0;
  }
}

.contact-details-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
  &>div {
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    flex-basis: 100%;
  }

  .map-container{
    height: 350px;
  }

  .address-details-wrapper {
    margin-top: 1em;

    address {
      font-style: normal;
      line-height: 1.3;
      margin-bottom: 16px;
    }

    a {
      text-decoration: none;
      margin-bottom: 0.5em;
      color: #191919;
      display: flex;

      svg {
        margin-right: 0.5em;
      }
    }
  }
}

@media screen and (min-width: 600px){
  .contact-details-wrapper {
    .map-container{
      height: 390px;
    }
  }
}

@media screen and (min-width: 900px){
  .contact-details-wrapper {
    flex-direction: row;

    &>div {
      flex-basis: 60%;
    }

    .address-details-wrapper {
      flex-basis: 38%;
      margin-top: 0;
    }
  }
}

.footer-wrapper {
  background-color: #242424;
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.footer-wrapper a {
  color: #fff;
}

.footer-links {
  width: 100%;
  display: flex;
  justify-content: unset;
  padding: 0 0.5em;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  box-sizing: border-box;
  flex-basis: 100%;
  margin: 0 0.5em;

  h2 {
    margin-bottom: 16px;
    font-size: 16px;
  }

  a {
    text-decoration: none;
    margin-bottom: 0.5em;
    display: flex;
    font-size: 14px;
  }

  svg {
    margin-right: 0.5em;
  }
}

.social-icon-link {
  font-size: 24px;
}

.social-media-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  flex-direction: column;
  margin: 1em auto 3em;
}

.social-logo {
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2em;
  display: flex;
  align-items: center;
  margin-left: 0;
  margin-bottom: 0.5em;
}

.fabButton{
  position: fixed !important;
  right: 20px;
  bottom: 20px;
  z-index: 10;

  svg {
    font-size: 2em;
  }
}

@media screen and (min-width: 600px) {
  .footer-links {
    justify-content: center;
    padding: 0;
  }

  .footer-link-items {
    flex-basis: 25%;
    margin:0 2em;
  
    h2 {
      font-size: 24px;
    }
  
    a {
      font-size: 16px;
    }
  }

  .social-media-wrap {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 900px) {
  .footer-link-items {
    margin: 0;
  }

  .social-media-wrap {
    margin: 2.5em auto 0;
  }
}

.hero-wrapper {
  height: 25vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  object-fit: contain;
  text-align: center;

  span {
    position: fixed;
    z-index: -1;
  }
  
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  h1 {
    color: #fff;
    font-size: 2em;
    font-weight: normal;
  }
  
  p {
    margin-top: 8px;
    color: #fff;
    font-size: 1.5em;
  }
}

@media screen and (min-width: 600px){
  .hero-wrapper {
    height: 15em;

    h1 {
      font-size: 4em;
    }
  
    p {
      font-size: 2em;
    }
  }
}

@media screen and (min-width: 900px){
  .hero-wrapper {
    height: 50vh;

    h1 {
      font-size: 5em;
    }
  }
}

.social-icons-wrapper {
    margin-top: 1em;

    a {
        text-decoration: none;
        margin-bottom: 1em;
        color: #000;
        display: flex;
        padding-left: 1em;

        svg {
            margin-right: 0.5em;
        }
    }
}

@media screen and (max-width: 768px) {
    .search-wrapper {
        transition: height 300ms;
        height: 0;
        position: fixed;
        top: 56px;
        left: 0;
        right: 0;
        background-color: #000;
        overflow: hidden;

        &.show {
            height: 50px;
        }

        &>div {
            height: 50px;
            display: flex;
            align-items: center;
        }
    }
}

.products-page {
    .card-media-wrapper{
        height: 150px;
    }
}

@media screen and (min-width: 900px){
    .products-page {
        .card-media-wrapper{
            height: 200px;
        }
    }
}

.product-wrapper {
  padding: 20px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;

  &>div {
    flex-basis: 50%;
  }
}

.product-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .product-image-main {
    width: 360px;
    height: 360px;
    display: flex;
    border: 1.5px solid #CCC;
    padding: 1em;

    img {
      width: 100%;
    }
  }

  .product-thumb-images-wrapper {
    display: flex;
    margin-top: 12px;

    &>div {
      width: 70px;
      height: 70px;
      display: flex;
      border: 1.5px solid #CCC;
      margin: 0 8px;
      cursor: pointer;

      img {
        width: 100%;
      }
    }

    &>div.active {
      border: 1.5px solid #000;
    }
  }
}

.product-details-wrapper {
  margin-top: 1.5em;

  .product-description {
    margin: 0.5em 0 1em;
  }
}

.product-features-list {
  margin-left: 2em;
}

@media screen and (min-width: 600px){
  .product-wrapper{
    flex-direction: row;
    gap: 1.5em;
  }

  .product-image-main {
    width: 300px;
    height: 300px;
  }

  .product-thumb-images-wrapper {
    display: flex;
    margin-top: 12px;

    &>div {
      margin: 0 4px;
    }
  }

  .product-details-wrapper {
    margin-top: 0;
  }
}

@media screen and (min-width: 900px){
  .product-wrapper{
    gap: 0;
  }

  .product-image-main {
    width: 400px;
    height: 400px;
  }
}

